{
  "name": "idea",
  "version": "1.0.0",
  "description": "Social network app where people can post ideas and comment on them",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Btace13/Project-Idea.git"
  },
  "keywords": [
    "social",
    "network"
  ],
  "author": "Enrique, Urbina Alex Lo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Btace13/Project-Idea/issues"
  },
  "homepage": "https://github.com/Btace13/Project-Idea#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase-admin": "^5.12.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
